<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="CSS/js12css.css">
</head>
<body>
<div class="answers">
    1. Опишите своими словами разницу между функциями setTimeout() и setInterval().<br>
    Разница в том, что setTimeout() вызывает функцию один раз, а setInterval() будет вызывать функцию с определенным интервалом постоянно.
    <br>

    2. Что произойдет, если в функцию setTimeout() передать нулевую задержку? Сработает ли она мгновенно, и почему? <br>
    Функция выполниться, но только после выполнения текущего кода.
    setTimeout не выполняет функцию сразу. Он лишь планирует ее выполнение.
    Но интерпретатор JavaScript начнёт выполнять запланированные функции лишь после выполнения
    текущего скрипта. выполнение в любом случае будет после выполнения текущего кода. <br>
    3. Почему важно не забывать вызывать функцию clearInterval(), когда ранее созданный цикл запуска вам уже не нужен?
    <br>
    Для того, что бы функция не выполнялась тогда, когда нам это не нужно.

</div>
<p></p>
<div class="images-wrapper">
    <img src="IMG/javascript_homework_homework12_banners_img_1.jpg" alt="image of game" class="image-to-show current-img" />
    <img src="IMG/javascript_homework_homework12_banners_img_2.jpg" alt="image of game" class="image-to-show" />
    <img src="IMG/javascript_homework_homework12_banners_img_3.JPG" alt="image of game" class="image-to-show" />
    <img src="IMG/javascript_homework_homework12_banners_img_4.png" alt="image of game" class="image-to-show" />
</div>

<script src="JS/js12.js"></script>
</body>
</html>
